# ESP32-P4 rev3.1 production/test profile.
# Common application settings remain in sdkconfig.defaults.
# CONFIG_ESP32P4_SELECTS_REV_LESS_V3 is not set
# CONFIG_ESP32P4_REV_MIN_0 is not set
# CONFIG_ESP32P4_REV_MIN_1 is not set
# CONFIG_ESP32P4_REV_MIN_100 is not set
# CONFIG_ESP32P4_REV_MIN_300 is not set
CONFIG_ESP32P4_REV_MIN_301=y
CONFIG_ESP32P4_REV_MIN_FULL=301
CONFIG_ESP_REV_MIN_FULL=301
CONFIG_ESP32P4_REV_MAX_FULL=399
CONFIG_ESP_REV_MAX_FULL=399
# CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360 is not set
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400
